
source ~/.bashrc

export CTX_CLUSTER1=kind-c1
export CTX_CLUSTER2=kind-c2

kind_version=v0.14.0 # kind version : [ v0.14.0 , v0.23.0 ]
istio_version=1.13.5 # istio vesion : [ 1.13.5 , 1.23.0 ]
kiali_version=v1.49.0 # kiali version: [ v1.49.0 , v1.87.0 ]

# cluster_mode: [ single , multi ]
cluster_mode=multi

available_processes=("main" "pretask" "create_kind_cluster" "istio" "prometheus" "kiali" "clear")
filtered_version_kiali=$(echo "$kiali_version" | tr -d 'v')

FILE_PATH_kind=$abspath/tools/kind/kind-c1.yaml
FILE_PATH_istio=$abspath/tools/istio/certs/cluster1-$istio_version.yaml
FILE_PATH_istio_2=$abspath/tools/istio/certs/cluster2-$istio_version.yaml
FILE_PATH_kiali="$abspath/tools/kiali/helm-charts-$filtered_version_kiali/kiali-operator/values.yaml"
FILE_PATH_prometheus="$abspath/download/istio-$istio_version/samples/addons/prometheus.yaml"

FOLDER_PATH_download=$abspath/download
FOLDER_PATH_istio="$abspath/download/istio-$istio_version"
FOLDER_PATH_certs="$abspath/tools/istio/certs"
FOLDER_PATH_kiali="$abspath/tools/kiali/helm-charts-$filtered_version_kiali/kiali-operator"

filter_kind_version=v$(kind --version 2>/dev/null | grep -oE '[0-9]+\.[0-9]+\.[0-9]+')